{
  "name": "dtr-cli-backend",
  "version": "1.0.0",
  "description": "This is dtr-cli backend server.",
  "main": "dist/index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "dev": "nodemon",
    "prebuild": "rimraf build",
    "build": "tsc",
    "predeploy": "bun run build",
    "deploy": "vercel --prod"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/request-ip": "^0.0.41",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "eslint": "^9.14.0",
    "globals": "^15.12.0",
    "nodemon": "^3.1.7",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.14.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "request-ip": "^3.3.0",
    "winston": "^3.17.0"
  }
}
